<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <table style="margin-left: 10px;" border="1" width="620" height="200">
        <tr>
            <td colspan="3"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td colspan="3"></td>
            <td colspan="2" rowspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td></td>
            <td></td>
            <td colspan="3"></td>
            <td rowspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td rowspan="3"></td>
            <td rowspan="2"></td>
            <td></td>
            <td></td>
            <td colspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="5"></td>
            <td></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td colspan="2"></td>
            <td colspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="3"></td>
            <td rowspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="3"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td></td>
            <td rowspan="3"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
        </tr>

    </table>
</body>

</html>