<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="header1">
        <div class="logo1">
            <img src="./img/Logo@1X.png" alt="Logo">
        </div>
        <div class="menu ">
            <div class="email">
                <img src="./img/Mail@1X.png" alt="Mail">
                <div class="email1">contact@furie.co</div>
            </div>
            <div class="phone">
                <img src="./img/Phone@1X.png" alt="Phone">
                <div class="phone1">+48 605 320 091</div>
            </div>
            <div class="login">
                log in
            </div>
        </div>
    </div>
    <div class="content1">
        <div class="merc">
            <img src="./img/Mercedes@1X.png" alt="mercedes">
        </div>

        <div class="serch">
            <form action="">
                <p>Car buying made simple</p>
                <input type="text" placeholder="Make">
                <input type="text" placeholder="Model">
                <input type="text" placeholder="City">
                <button class="form_btn">Search</button>
            </form>
        </div>
    </div>
    <div class="car_container">
        <p>Take your best</p>
        <div class="car_choice">
            <div><img src="./img/1.png" alt="logo1"></div>
            <div><img src="./img/2.png" alt="logo2"></div>
            <div><img src="./img/3.png" alt="logo3"></div>
            <div><img src="./img/4.png" alt="logo4"></div>
            <div><img src="./img/5.png" alt="logo5"></div>
            <div><img src="./img/6.png" alt="logo6"></div>
            <div><img src="./img/7.png" alt="logo7"></div>
        </div>
        <hr>
        <div class="car_description">
            <div class="adin"><img src="./img/BMW@1.png" alt="bmw_CAR"></div>
            <div class="dva">
                <p>BMW Series</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed magna arcu. Quisque in augue
                    <br><br> faucibus, eleifend quam vitae, euismod enim. Donec egestas lacus ut euismod
                    sollicitudin.</p>
                <button>View all models</button>
            </div>
        </div>
    </div>
    <main>
        <div class="blue">
            <h3>Add your announcement now</h3>
            <button>Add now</button>
        </div>
        <div class="bluewhite">
            <img src="./img/bluewhite.png" alt="mercs"></div>
        </div>
        <section class="four-section">
            <div class="left-side">
                <div class="left-side-title">
                    <button>FRESH</button>
                    <img src="./img/title.png" alt="" class="title-img">
                </div>
                <div class="left-side-footer">
                    <h3>Mercedes Benz lorem</h3>
                    <p class="color-blue">Mercedes Cars</p>
                    <p class="color-silver">2013 - 75 500 km - Diesel - 1.8</p>
                    <p class="price">15.000$</p>
                    <button class="btn-footer">MORE INFO</button>
                </div>
            </div>
            <div class="right-side">
                <div class="left-block">
                    <p class="car">Mercedes Cars</p>
                    <p class="mini-price">15.000$</p>
                    <h3 class="header-box">Mercedes Benz lorem</h3>
                    <p class="box-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed magna arcu.
                        Quisque in augue faucibus, eleifend quam vitae, euismod enim.
                    </p>
                    <button class="box-btn">ORDER CAR</button>
                </div>
                <div class="right-block">
                    <button class="right-btn">FRESH</button>
                    <img src="./img/car.png" alt="car" class="box-image">
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="conneiner">
                <div class="block-footer-firs">
                    <div class="header-section">
                        <input type="text" placeholder="Make">
                        <input type="text" placeholder="Warsaw, Poland.">
                        <input type="text" placeholder="Category">
                        <input type="text" placeholder="Keywords">
                    </div>
                    <div class="model_row">
                        <div class="maz"></div>
                        <div class="hun"></div>
                        <div class="bmw"></div>
                        <div class="vol"></div>
                        <div class="che"></div>
                        <div class="mer"></div>
                        <div class="hon"></div>
                    </div>
                    <div class="footer-section">
                        <input type="text" placeholder="Price from">
                        <input type="text" placeholder="To">
                        <input type="text" placeholder="Years from">
                        <input type="text" placeholder="To">
                    </div>
                </div>
                <div class="block-footer-two">
                    <div class="test">Hide advanced search</div>
                    <div class="footer-section-test">
                        <input type="text" placeholder="Transmission">
                        <input type="text" placeholder="Fuel type">
                        <input type="text" placeholder="Drive Type">
                        <input type="text" placeholder="Cylinders">
                    </div>
                    <div class="footer-section-test">
                        <input type="text" placeholder="Power">
                        <input type="text" placeholder="Engine size">
                        <input type="text" placeholder="Towing">
                        <input type="text" placeholder="Induction/turbo">
                    </div>
                    <button class="footer-btn">SEARCH</button>
                </div>
            </div>
        </section>

    </main>
</body>

</html>