<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div>
        <img style="margin-left: 101px;margin-top: 61px;" src="./logo.png" alt="LOGO">
    </div>
    <div
        style="width: 1280px; margin-left: 101px; background-color: #35444f; font-size: 15px;color: white; font-family: Courier, monospace;">
        <div
            style="display: inline-block;padding-top: 26px;padding-bottom: 21px;padding-left: 203px;padding-right: 42px;">
            Functional Programming</div>
        <div
            style="background-color: #222f3a; display: inline-block;padding-top: 26px;padding-bottom: 21px;padding-left: 42px;padding-right: 42px;">
            Ramda</div>
        <div
            style="display: inline-block;padding-top: 26px;padding-bottom: 21px;padding-left: 42px;padding-right: 42px;">
            Fantasy Land Spec</div>
        <div
            style="display: inline-block;padding-top: 26px;padding-bottom: 21px;padding-left: 42px;padding-right: 42px;">
            Node.js for all</div>
    </div>
    <div style="display: inline-block;">
        <table style="margin-bottom: 130px;margin-left: 100px;margin-top: 51px; text-align: center;" width="344"
            height="399" border="1">
            <tr>
                <td>Ramda</td>
            </tr>
            <tr>
                <td style="background-color: #dbdbdb;">Why Ramda?</td>
            </tr>
            <tr>
                <td>What's Different?</td>
            </tr>
            <tr>
                <td>Introductions</td>
            </tr>
            <tr>
                <td>Philosophy</td>
            </tr>
        </table>
    </div>
    <div style="display: inline-block;">
        <table style="text-align: center;margin-top: 51px;;margin-left: 52px;" width="885" height="529" border="1">
            <tr>
                <td><img src="./topimg.png" alt="topimg"></td>
            </tr>
        </table>
    </div>
    <div>
        <p align="justify" style="margin-top: 51px;;margin-left: 526px;margin-right: 139px;">
            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
            макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком
            из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p align="justify" style="margin-left: 526px;margin-right: 139px;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
        </p>
    </div>
    <div style="margin-left: 101px;font-size: 15px; width: 1280px; background-color: #b4b7ba; font-family: Courier, monospace; ">
        <div style="display: inline-block;padding-left: 44px;">Ramda</div>
        <div style="display: inline-block;padding: 21px;">Why Ramda?</div>
        <div style="display: inline-block;padding: 21px;">What's Different?</div>
        <div style="display: inline-block;padding: 21px;">Introductions</div>
        <div style="display: inline-block;padding: 21px;">Philosophy</div>
        <div style="display: inline-block;padding-left: 218px">Copyright © 2018</div>
    </div>

</body>

</html>