<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<header>
    <div class="head_nav">
        <div>Advocatus<span class="orange">.</span></div>
        <div>
            <ul class="menu">
                <li><a href="#">About us</a></li>
                <li><a href="#">Practice area</a></li>
                <li><a href="#">Lawyers</a></li>
                <li><a href="#">Publications</a></li>
                <li><a href="#">Faq</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</header>
<main>
    <div class="main_div">
        <div class="main_name">
            <p>Adam Suaerez</p>
            <p>Lawyer</p>
        </div>
        <div class="main_btn">
            <button>Contact me</button>
        </div>
    </div>
</main>
</body>
</html>